# IdentityServer

./: README.md
IdentityServer/: IdentityServer.sln
IdentityServer/Tribit.IdentityServer/: Program.cs  Tribit.IdentityServer.csproj
IdentityServer/Tribit.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Tribit.IdentityServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityServer/Tribit.IdentityServer/Properties/: launchSettings.json
IdentityServer/src/app/Tribit.IdentityServer/: NullEmailSender.cs  Program.cs  Tribit.IdentityServer.App.csproj  appsettings.Development.json  appsettings.json
IdentityServer/src/app/Tribit.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityServer/src/app/Tribit.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityServer/src/app/Tribit.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityServer/src/app/Tribit.IdentityServer/Controllers/: AccountController.cs
IdentityServer/src/app/Tribit.IdentityServer/Data/: ApplicationDbContext.cs  IdentityServerDbContext.cs
IdentityServer/src/app/Tribit.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211206182211_Custom_Application.Designer.cs  20211206182211_Custom_Application.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/src/app/Tribit.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer/src/app/Tribit.IdentityServer/Pages/Shared/: _LayoutLogin.cshtml  _LoginPartial.cshtml
IdentityServer/src/app/Tribit.IdentityServer/Properties/: launchSettings.json
IdentityServer/src/app/Tribit.TestWebApp/: Program.cs  Tribit.TestWebApp.csproj  appsettings.json
IdentityServer/src/app/Tribit.TestWebApp/Controllers/: HomeController.cs
IdentityServer/src/app/Tribit.TestWebApp/Models/: ErrorViewModel.cs
IdentityServer/src/app/Tribit.TestWebApp/Properties/: launchSettings.json
IdentityServer/src/app/Tribit.TestWebApp/Views/: _ViewImports.cshtml
IdentityServer/src/app/Tribit.TestWebApp/Views/Shared/: _Layout.cshtml
IdentityServer/src/infrastructure/Tribit.IdentityServer.Domain/: Tribit.IdentityServer.Domain.csproj
IdentityServer/src/infrastructure/Tribit.IdentityServer.Domain/Entities/: ApplicationUser.cs
IdentityServer/src/infrastructure/Tribit.IdentityServer.Shared/: Tribit.IdentityServer.Shared.csproj
IdentityServer/src/infrastructure/Tribit.IdentityServer.Shared/Entities/: ApplicationUser.cs  JwtSettings.cs  UserTokens.cs
IdentityServer/src/infrastructure/Tribit.IdentityServer.Shared/Extensions/: JwtHelpers.cs
